<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Flownamics OPC Server</title>
 </head>
 <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

 <body>
<table>
  <tr>
    <th width='250'><b style="font-family:verdana;font-size:200%;Color:#02319d;">YSI </b><b style="font-family:verdana;font-size:150%;Color:#330000;"> OPC Server</b></th>
	<th style="background-color:#dddddd;" width='10'>Status</th>
    <th  width='10'><a href="settings.html">Settings</a></th>
    <th style="border:0px"  ></th>
  </tr >
  <tr height='10' >
	   <td colspan="4"></td>
  </tr>
  <tr style="border:0px">
    <td style="border:0px" colspan="4">Status boxes go here</td>
  </tr>

 </body>
</html>
