﻿<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>YSI OPC Server</title>
 </head>
 <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
</style>

 <body>
<table>
  <tr>
    <th width='250'><b style="font-family:verdana;font-size:200%;Color:#02319d;">YSI </b><b style="font-family:verdana;font-size:150%;Color:#330000;"> OPC Server</b></th>
    <th  style="background-color:#dddddd;" width='10'>Settings</th>
    <th style="border:0px"  ></th>
  </tr >
  <tr height='10' style="background-color:#dddddd;">
	   <td colspan="4"></td>
  </tr>
  <tr style="border:0px">
    <td style="border:0px" colspan="4">Server Configurations</td>
  </tr>
<table>


<table id="devices_table">
  <tr>
    <th >Device Type</th>
    <th >Short Name</th>
    <th >Browse Name</th>
    <th >IP Address:Port</th>
    <th  style="border:0px"  width="100%"></th>
  </tr >
<table>



<input type="button" name="Save" value="Save" onclick="SaveConfig()">

 </body>
</html>


<script>


function AddRowToTable(dev,sname,bname,addr) 
{
    var table = document.getElementById("devices_table");
	var rowcnt = table.rows.length;
    var row = table.insertRow(rowcnt);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    cell1.innerHTML = '<input style="border:0px" type="text" id="devicetype' + rowcnt + '" value="' + dev + '">';
    cell2.innerHTML = '<input style="border:0px" type="text" id="shortname' + rowcnt  + '" value="' + sname + '">';
    cell3.innerHTML = '<input style="border:0px" type="text" id="browsename' + rowcnt + '" value="' + bname + '">';
    cell4.innerHTML = '<input style="border:0px" type="text" id="ipaddress' + rowcnt + '" value="' + addr + '">';
};

function SaveConfig() 
{
    var table = document.getElementById("devices_table");
	var rowcnt = table.rows.length;

	var str = "";
	for (i = 0; i < rowcnt-1; i++ )
	{
		if( document.getElementById("devicetype" + (i+1)).value != "" )
		{
			str += "" + document.getElementById("devicetype" + (i+1)).value+ "";
			str += "" + document.getElementById("shortname" + (i+1)).value+ "";
			str += "" + document.getElementById("browsename" + (i+1)).value+ "";
			str += "" + document.getElementById("ipaddress" + (i+1)).value+ "";
		}
	}
	str = "";
	alert( str );
	alert("OPC Configuration Updated");
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			alert("OPC Configuration Updated");
		}
	};
	xhttp.open("POST", "set_config_info", true);
	xhttp.send(str);
}

function loadDoc() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() 
  {
    if (this.readyState == 4 && this.status == 200) 
	{
		var parser = new DOMParser();
		var xmlDoc = parser.parseFromString(this.responseText,"text/xml");
		var rowcnt = xmlDoc.getElementsByTagName("DEVICE").length;
		for (i = 0; i < rowcnt; i++ )
		{
			var dev = xmlDoc.getElementsByTagName("DEVICE")[i].getElementsByTagName("TYPE")[0].childNodes[0].nodeValue;
			var sname = xmlDoc.getElementsByTagName("DEVICE")[i].getElementsByTagName("DEVICENAME")[0].childNodes[0].nodeValue;
			var bname = xmlDoc.getElementsByTagName("DEVICE")[i].getElementsByTagName("BROWSENAME")[0].childNodes[0].nodeValue;
			var addr = xmlDoc.getElementsByTagName("DEVICE")[i].getElementsByTagName("IPADDRESS")[0].childNodes[0].nodeValue;
			AddRowToTable(dev,sname,bname,addr) ;
		}
    }
  };
  xhttp.open("GET", "config_info", true);
  xhttp.send();
}

loadDoc();

</script>
