<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Flownamics OPC Server</title>
 </head>
 <body>
Hi there
<div id="demo">
	<h2>The XMLHttpRequest Object</h2>
	<button type="button" onclick="ReadStatus()">Refresh</button>
</div>
<div id="status">
</div>


<script>
function ReadStatus() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("status").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ajax_info.txt", true);
  xhttp.send();
}
</script>


 </body>
</html>
