<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <button type="button" onclick="SendUpdate()">Send Update</button>
  <input type="text" id="statusbox">
 </body>
</html>

<script>
function SendUpdate()
{

	var str = "<data>ysi2920_1.ysi_data.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.ammonium.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.ammonium.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.ammonium.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.choline.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.choline.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.choline.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.choline.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.ethanol.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.ethanol.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.ethanol.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.galactose.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.galactose.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.galactose.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.glucose.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.glucose.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.glucose.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.glutamate.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.glutamate.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.glutamate.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.glutamine.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.glutamine.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.glutamine.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.glycerol.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.glycerol.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.glycerol.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.lactate.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.lactate.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.lactate.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.lactose.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.lactose.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.lactose.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.methanol.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.methanol.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.methanol.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.potassium.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.potassium.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.potassium.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.sucrose.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.sucrose.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.sucrose.value = 456</data>" +
			"<data>ysi2920_1.ysi_data.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2920_1.ysi_data.xylose.temperature = 123</data>" +
			"<data>ysi2920_1.ysi_data.xylose.unit = g/L</data>" +
			"<data>ysi2920_1.ysi_data.xylose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ammonium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ammonium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ammonium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.choline.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.choline.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.choline.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ethanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ethanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.ethanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.galactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.galactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.galactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glucose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glucose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glucose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamine.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamine.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glutamine.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glycerol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glycerol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.glycerol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.lactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.methanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.methanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.methanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.potassium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.potassium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.potassium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.sucrose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.sucrose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.sucrose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.xylose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.xylose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-1.xylose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ammonium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ammonium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ammonium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.choline.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.choline.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.choline.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ethanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ethanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.ethanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.galactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.galactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.galactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glucose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glucose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glucose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamine.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamine.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glutamine.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glycerol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glycerol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.glycerol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.lactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.methanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.methanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.methanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.potassium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.potassium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.potassium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.sucrose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.sucrose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.sucrose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.xylose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.xylose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-2.xylose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ammonium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ammonium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ammonium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.choline.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.choline.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.choline.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ethanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ethanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.ethanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.galactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.galactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.galactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glucose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glucose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glucose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamine.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamine.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glutamine.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glycerol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glycerol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.glycerol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.lactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.methanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.methanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.methanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.potassium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.potassium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.potassium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.sucrose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.sucrose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.sucrose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.xylose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.xylose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-3.xylose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ammonium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ammonium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ammonium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.choline.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.choline.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.choline.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ethanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ethanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.ethanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.galactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.galactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.galactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glucose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glucose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glucose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamine.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamine.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glutamine.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glycerol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glycerol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.glycerol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactate.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactate.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactate.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.lactose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.methanol.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.methanol.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.methanol.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.potassium.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.potassium.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.potassium.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.sucrose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.sucrose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.sucrose.value = 456</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.xylose.temperature = 123</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.xylose.unit = g/L</data>" +
			"<data>ysi2940_1.ysi_data.vessel-4.xylose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ammonium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ammonium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ammonium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.choline.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.choline.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.choline.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ethanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ethanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.ethanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.galactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.galactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.galactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glucose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glucose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glucose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamine.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamine.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glutamine.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glycerol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glycerol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.glycerol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.lactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.methanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.methanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.methanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.potassium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.potassium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.potassium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.sucrose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.sucrose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.sucrose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.xylose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.xylose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-1.xylose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ammonium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ammonium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ammonium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.choline.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.choline.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.choline.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ethanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ethanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.ethanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.galactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.galactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.galactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glucose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glucose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glucose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamine.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamine.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glutamine.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glycerol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glycerol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.glycerol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.lactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.methanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.methanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.methanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.potassium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.potassium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.potassium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.sucrose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.sucrose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.sucrose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.xylose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.xylose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-2.xylose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ammonium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ammonium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ammonium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.choline.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.choline.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.choline.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ethanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ethanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.ethanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.galactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.galactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.galactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glucose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glucose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glucose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamine.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamine.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glutamine.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glycerol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glycerol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.glycerol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.lactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.methanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.methanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.methanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.potassium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.potassium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.potassium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.sucrose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.sucrose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.sucrose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.xylose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.xylose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-3.xylose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ammonium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ammonium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ammonium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.choline.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.choline.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.choline.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.choline.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ethanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ethanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.ethanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.galactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.galactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.galactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glucose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glucose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glucose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamine.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamine.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glutamine.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glycerol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glycerol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.glycerol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactate.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactate.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactate.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.lactose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.methanol.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.methanol.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.methanol.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.potassium.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.potassium.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.potassium.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.sucrose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.sucrose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.sucrose.value = 456</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.xylose.temperature = 123</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.xylose.unit = g/L</data>" +
			"<data>ysi2940_2.ysi_data.vessel-4.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-1.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-2.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-3.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-4.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-5.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-6.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-7.xylose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ammonium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ammonium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ammonium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ammonium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.choline.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.choline.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.choline.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.choline.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ethanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ethanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ethanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.ethanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.galactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.galactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.galactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.galactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glucose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glucose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glucose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glucose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamine.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamine.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamine.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glutamine.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glycerol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glycerol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glycerol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.glycerol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactate.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactate.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactate.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactate.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.lactose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.methanol.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.methanol.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.methanol.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.methanol.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.potassium.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.potassium.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.potassium.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.potassium.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.sucrose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.sucrose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.sucrose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.sucrose.value = 456</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.xylose.date = 12/12/2000 </data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.xylose.temperature = 123</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.xylose.unit = g/L</data>" +
			"<data>ysi2980_1.ysi_data.vessel-8.xylose.value = 456</data>" ;
 
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			var d = new Date();
			document.getElementById("statusbox").value = d.toLocaleTimeString();
		}
	};
	xhttp.open("POST", "setvalues", true);
	xhttp.send(str);
}
</script>
